# Transaction-Monitor-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/ficko/transactionmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/ficko/transactionmonitor/: BaseApplication.kt  MainActivity.kt
app/src/main/java/hr/ficko/transactionmonitor/di/: Annotations.kt  AppModule.kt
app/src/main/java/hr/ficko/transactionmonitor/models/: UserDataResponseModel.kt
app/src/main/java/hr/ficko/transactionmonitor/network/: ApiService.kt  Repository.kt
app/src/main/java/hr/ficko/transactionmonitor/other/: Constants.kt
app/src/main/java/hr/ficko/transactionmonitor/ui/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  SpinnerAdapter.kt  TransactionListAdapter.kt
app/src/main/java/hr/ficko/transactionmonitor/ui/activities/: LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/hr/ficko/transactionmonitor/ui/fragments/: MainFragment.kt  NameEntryFragment.kt  PinEntryFragment.kt
app/src/main/java/hr/ficko/transactionmonitor/viewModels/: RepositoryViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: btn_next_selector.xml  btn_register_selector.xml  et_background_entry_field.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  fragment_main.xml  fragment_name_entry.xml  fragment_pin_entry.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml  navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/ficko/transactionmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
