<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/pinEntryFragment">

    <fragment
        android:id="@+id/pinEntryFragment"
        android:name="hr.ficko.transactionmonitor.ui.fragments.PinEntryFragment"
        android:label="PinEntryFragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="hr.ficko.transactionmonitor.ui.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/registrationActivity"
        android:name="hr.ficko.transactionmonitor.ui.activities.RegistrationActivity"
        android:label="activity_registration"
        tools:layout="@layout/activity_registration" />
</navigation>